<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ocow.com.customactionbar.TinderActivity"
    android:background="@color/white">

    <!-- Toolbar -->
    <include layout="@layout/app_bar"
        android:id="@+id/appbar"/>

    <TextView
        android:layout_below="@id/appbar"
        android:id="@+id/tinder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identify Insects"
        android:gravity="center"
        android:textSize="@dimen/titleTextSize"
        android:padding="5dp"
        android:textColor="@color/textBlue"
        android:layout_marginRight="40dp"/>

    <ImageView
        android:layout_below="@id/appbar"
        android:id="@+id/info_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_below="@id/tinder_title"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="15.5" >

    </com.lorentzos.flingswipe.SwipeFlingAdapterView>

    <include layout="@layout/buttons" />

</RelativeLayout>
